body,
html {
  width: 100%;
  height: 100%;
}

.mainPage {
  background-image: url(images/img1.jpg);
  min-height: 100%;
  position: relative;
  opacity: 0.90;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.header {
  width: 50%;
  text-align: center;
  height: 1px;
  font-family: cursive;
  font-size: 70px;
  color: honeydew;
  padding-top: 21px;
}

button {
  background-color: aqua;
  color: black;
}

.navbar {
  margin-top: 114px;
  display: block;
  padding-bottom: 36px;
}

.cardDesign {
  margin-top: 10px;
  background: none;
  width: 97%;
}

.cardBody {
  background-color: antiquewhite;
  opacity: 0.9;
}

.info-button {
  background-color: bisque;
  color: black;
}

span {
  background-color: aliceblue;
  opacity: 0.9;
}

#loader {
  height: 37px;
  margin-left: 17px;
  width: 12%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  /*   //-webkit-transition: .4s; */
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:checked+.slider:before {
  /*   -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px); */
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.modal-open {
  /* min-height: calc(100vh - 60px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
}

.modal-content {
  width: 96%;
  ;
}

.btnRemoveCoin {
  margin-bottom: 8px;
}
